[ec2]
regions = us-east-1
regions_exclude =
instance_filters = tag:environment=hadoop-poc
destination_variable = public_dns_name
vpc_destination_variable = ip_address
cache_path = ~/.ansible/tmp
cache_max_age = 1

########################################################################
elasticache = False
rds = False
route53 = False
all_instances = False
all_rds_instances = False
all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False

nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False
group_by_tag_keys = True
group_by_security_group = True
